<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nuru Vai</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <style>
        .about ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .about li {
          float: left;
        }
        
        .about li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>

    <div class="team-member">
        <div class="me">
            <img src="images/arafat.jpg" alt="">
            <div class="details">
              
                <b><h3>Arafat Ullah Nur</h3>
                <i><h3>ID: 171-15-9372</h3></i>
                <h2>Daffodil International Univeraity</h2>
                <a href="index.html#new">More Info</a>
            </div>
            <div class="about">
                <ul>
                    <li><a href="nuruvai.html" target="blank">More</a></li>
                    <li><a href="a.html" target="blank">Contact</a></li>
                </ul>
            </div>
            <div class="details">
              <h4>Favourite Quote: "Your Limit of Success is limited by your imagination"</h4>
              <h4>Favourite VideoGames:</h4>
              <ul>
                <li>Assassins Creed 3</li>
                <li>Far Cry 3</li>
                <li>Far Cry 2</li>
                <li>Assassins Creed 4</li>
                <li>GTA Vice City</li>
                <li>Prototype 2</li>
                <li>Prototype</li>
                <li>League Of Legends</li>
                <li>Warface</li>
                <li>The Elder Scroll: Skyrim</li>
              
            </ul>
              
              <h3><a id="new">For more info click on navigation bar "More"</a> </h3>
          </div>
            

        </div>
    </div>
    
</body>
</html>